In [120]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings(action='ignore')

## 시군구 코드를 뽑기 위한 전처리

In [40]:
df = pd.read_csv('../dataset/Data KOREA - Geo Map of 서울특별시 다세대 실거래 in 서울특별시.csv')
df.head(5)

,group_id,id,geo_name,geo,year,private_area_size,building_type,trd_unit_price,rent_y_unit_price,rent_m_unit_price
0,04000KR11,05000KR11110,종로구,05000KR11110,2011,A,ALLIANCE,1263.417855,734.002309,6.646048
1,04000KR11,05000KR11110,종로구,05000KR11110,2012,A,ALLIANCE,1259.094684,818.798863,6.997374
2,04000KR11,05000KR11110,종로구,05000KR11110,2013,A,ALLIANCE,1219.867830,866.638302,7.226042
3,04000KR11,05000KR11110,종로구,05000KR11110,2014,A,ALLIANCE,1320.315743,909.306594,7.646186
4,04000KR11,05000KR11110,종로구,05000KR11110,2015,A,ALLIANCE,1350.569509,1011.142959,8.109051

In [41]:
df['region_id'] = ''

In [42]:
for i in range(len(df['id'])):
    df['region_id'][i] = df['id'][i][-5:]

<ipython-input-42-8651242d9c22>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['region_id'][i] = df['id'][i][-5:]

In [43]:
df

,group_id,id,geo_name,geo,year,private_area_size,building_type,trd_unit_price,rent_y_unit_price,rent_m_unit_price,region_id
0,04000KR11,05000KR11110,종로구,05000KR11110,2011,A,ALLIANCE,1263.417855,734.002309,6.646048,11110
1,04000KR11,05000KR11110,종로구,05000KR11110,2012,A,ALLIANCE,1259.094684,818.798863,6.997374,11110
2,04000KR11,05000KR11110,종로구,05000KR11110,2013,A,ALLIANCE,1219.867830,866.638302,7.226042,11110
3,04000KR11,05000KR11110,종로구,05000KR11110,2014,A,ALLIANCE,1320.315743,909.306594,7.646186,11110
4,04000KR11,05000KR11110,종로구,05000KR11110,2015,A,ALLIANCE,1350.569509,1011.142959,8.109051,11110
...,...,...,...,...,...,...,...,...,...,...,...
195,04000KR11,05000KR11740,강동구,05000KR11740,2014,A,ALLIANCE,1383.262497,1047.581160,8.307127,11740
196,04000KR11,05000KR11740,강동구,05000KR11740,2015,A,ALLIANCE,1479.565769,1236.800416,8.868573,11740
197,04000KR11,05000KR11740,강동구,05000KR11740,2016,A,ALLIANCE,1637.500463,1363.485621,9.639662,11740
198,04000KR11,05000KR11740,강동구,05000KR11740,2017,A,ALLIANCE,1723.820899,1510.499381,9.193691,11740
199,04000KR11,05000KR11740,강동구,05000KR11740,2018,A,ALLIANCE,1794.251297,1578.974560,9.583188,11740

In [44]:
# 칼럼 순서를 바꾼다
df = df[['group_id', 'id', 'geo_name', 'region_id', 'geo', 'year','private_area_size','building_type','trd_unit_price','rent_y_unit_price','rent_m_unit_price']]

In [49]:
df.tail(20)

,group_id,id,geo_name,region_id,geo,year,private_area_size,building_type,trd_unit_price,rent_y_unit_price,rent_m_unit_price
180,04000KR11,05000KR11680,강남구,11680,05000KR11680,2015,A,ALLIANCE,2185.455678,1428.004943,10.759019
181,04000KR11,05000KR11680,강남구,11680,05000KR11680,2016,A,ALLIANCE,2468.673998,1655.144728,11.365707
182,04000KR11,05000KR11680,강남구,11680,05000KR11680,2017,A,ALLIANCE,2732.045374,1747.763559,11.326582
183,04000KR11,05000KR11680,강남구,11680,05000KR11680,2018,A,ALLIANCE,3034.008658,1836.816526,11.669322
184,04000KR11,05000KR11710,송파구,11710,05000KR11710,2011,A,ALLIANCE,1603.992362,877.824697,7.999747
185,04000KR11,05000KR11710,송파구,11710,05000KR11710,2012,A,ALLIANCE,1506.699817,954.850613,8.340416
186,04000KR11,05000KR11710,송파구,11710,05000KR11710,2013,A,ALLIANCE,1515.008582,1031.542337,8.537394
187,04000KR11,05000KR11710,송파구,11710,05000KR11710,2014,A,ALLIANCE,1531.666580,1093.928773,8.539654
188,04000KR11,05000KR11710,송파구,11710,05000KR11710,2015,A,ALLIANCE,1625.396926,1243.766173,9.142143
189,04000KR11,05000KR11710,송파구,11710,05000KR11710,2016,A,ALLIANCE,1763.195357,1374.463906,9.651409
190,04000KR11,05000KR11710,송파구,11710,05000KR11710,2017,A,ALLIANCE,1945.006508,1476.458545,9.532044
191,04000KR11,05000KR11710,송파구,11710,05000KR11710,2018,A,ALLIANCE,2071.123366,1543.995562,9.712460
192,04000KR11,05000KR11740,강동구,11740,05000KR11740,2011,A,ALLIANCE,1335.642438,795.282736,7.207381
193,04000KR11,05000KR11740,강동구,11740,05000KR11740,2012,A,ALLIANCE,1340.567759,893.332244,7.750804
194,04000KR11,05000KR11740,강동구,11740,05000KR11740,2013,A,ALLIANCE,1383.383389,963.950671,8.035014
195,04000KR11,05000KR11740,강동구,11740,05000KR11740,2014,A,ALLIANCE,1383.262497,1047.581160,8.307127
196,04000KR11,05000KR11740,강동구,11740,05000KR11740,2015,A,ALLIANCE,1479.565769,1236.800416,8.868573
197,04000KR11,05000KR11740,강동구,11740,05000KR11740,2016,A,ALLIANCE,1637.500463,1363.485621,9.639662
198,04000KR11,05000KR11740,강동구,11740,05000KR11740,2017,A,ALLIANCE,1723.820899,1510.499381,9.193691
199,04000KR11,05000KR11740,강동구,11740,05000KR11740,2018,A,ALLIANCE,1794.251297,1578.974560,9.583188

In [46]:
df.to_csv('/Users/motive/Data_Study/202105_lab/seoul_price/dataset/seoul_id_alliance')

- 다른 데이터도 위 과정을 똑같이 진행해준다.

## 문제점 발견
이 데이터의 시군구 코드가 잘못되어 있는것을 알았다.  
따라서 올바른 시군구 데이터를 가져와서 변경하기로 하였다

In [63]:
# 잘못된 region_id발견. 강남구의 시군구코드는 11230이다.
df[df['geo_name']=='강남구']

,group_id,id,geo_name,region_id,geo,year,private_area_size,building_type,trd_unit_price,rent_y_unit_price,rent_m_unit_price
176,04000KR11,05000KR11680,강남구,11680,05000KR11680,2011,A,ALLIANCE,2044.676140,1015.040195,9.218870
177,04000KR11,05000KR11680,강남구,11680,05000KR11680,2012,A,ALLIANCE,1919.304492,1089.622516,9.678664
178,04000KR11,05000KR11680,강남구,11680,05000KR11680,2013,A,ALLIANCE,1941.410758,1162.042086,9.961127
179,04000KR11,05000KR11680,강남구,11680,05000KR11680,2014,A,ALLIANCE,2038.419934,1259.891285,10.122203
180,04000KR11,05000KR11680,강남구,11680,05000KR11680,2015,A,ALLIANCE,2185.455678,1428.004943,10.759019
181,04000KR11,05000KR11680,강남구,11680,05000KR11680,2016,A,ALLIANCE,2468.673998,1655.144728,11.365707
182,04000KR11,05000KR11680,강남구,11680,05000KR11680,2017,A,ALLIANCE,2732.045374,1747.763559,11.326582
183,04000KR11,05000KR11680,강남구,11680,05000KR11680,2018,A,ALLIANCE,3034.008658,1836.816526,11.669322

### 올바른 시군구 코드가 있는 데이터를 불러와 보았다.

In [58]:
df_si = pd.read_csv('../dataset/adm_code.csv')
df_si_seoul = df_si[df_si['시도명칭'] == '서울특별시']
df_si_seoul

     시도코드   시도명칭  시군구코드 시군구명칭    읍면동코드 읍면동명칭
0      11  서울특별시  11010   종로구  1101053   사직동
1      11  서울특별시  11010   종로구  1101054   삼청동
2      11  서울특별시  11010   종로구  1101055   부암동
3      11  서울특별시  11010   종로구  1101056   평창동
4      11  서울특별시  11010   종로구  1101057   무악동
..    ...    ...    ...   ...      ...   ...
420    11  서울특별시  11250   강동구  1125070  둔촌1동
421    11  서울특별시  11250   강동구  1125071  둔촌2동
422    11  서울특별시  11250   강동구  1125072  암사1동
423    11  서울특별시  11250   강동구  1125073  천호2동
424    11  서울특별시  11250   강동구  1125074    길동

[425 rows x 6 columns]

In [64]:
# 해당 구의 시군구번호가 몇번인지 확인해보자
df_si_seoul[df_si_seoul['시군구명칭']=='강남구']['시군구코드'].unique()[0]

11230

올바른 것을 확인하였다

### 그다음 for문을 돌려서 내 목표 df의 시군구 코드를 변경한다.
그 전에 구 이름들을 확인해본다

In [133]:
df['geo_name'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [134]:
df_si_seoul['시군구명칭'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [111]:
# 타입을 바꿔준다. 안해줘도 될듯
df_si_seoul['시군구코드'] = df_si_seoul['시군구코드'].astype(str)

<ipython-input-111-f73bf64b3b59>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_si_seoul['시군구코드'] = df_si_seoul['시군구코드'].astype(str)

In [112]:
df_si_seoul.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 425 entries, 0 to 424
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도코드    425 non-null    int64
 1   시도명칭    425 non-null    object
 2   시군구코드   425 non-null    object
 3   시군구명칭   425 non-null    object
 4   읍면동코드   425 non-null    int64
 5   읍면동명칭   425 non-null    object
dtypes: int64(2), object(4)
memory usage: 23.2+ KB

In [155]:
# 동작구를 예로들어 확인해본다.
df_si_seoul[df_si_seoul['시군구명칭']=='동작구']['시군구코드']

304    11200
305    11200
306    11200
307    11200
308    11200
309    11200
310    11200
311    11200
312    11200
313    11200
314    11200
315    11200
316    11200
317    11200
318    11200
Name: 시군구코드, dtype: object

In [181]:
# loc으로 인덱싱 해야 바뀐다....는걸 깨달았다.
df.loc[(df['geo_name'] == '동작구'),'region_id'] = '11200'
df[df['geo_name']=='동작구']

,group_id,id,geo_name,region_id,geo,year,private_area_size,building_type,trd_unit_price,rent_y_unit_price,rent_m_unit_price
152,04000KR11,05000KR11590,동작구,11200,05000KR11590,2011,A,ALLIANCE,1333.597465,742.788378,6.639037
153,04000KR11,05000KR11590,동작구,11200,05000KR11590,2012,A,ALLIANCE,1276.090444,819.354473,7.269963
154,04000KR11,05000KR11590,동작구,11200,05000KR11590,2013,A,ALLIANCE,1259.167200,882.521587,7.867924
155,04000KR11,05000KR11590,동작구,11200,05000KR11590,2014,A,ALLIANCE,1336.133339,952.975921,8.142713
156,04000KR11,05000KR11590,동작구,11200,05000KR11590,2015,A,ALLIANCE,1402.055781,1077.644563,8.586411
157,04000KR11,05000KR11590,동작구,11200,05000KR11590,2016,A,ALLIANCE,1509.794848,1245.888109,9.617379
158,04000KR11,05000KR11590,동작구,11200,05000KR11590,2017,A,ALLIANCE,1703.602643,1341.555837,9.542429
159,04000KR11,05000KR11590,동작구,11200,05000KR11590,2018,A,ALLIANCE,1912.836256,1426.038123,9.639733

- geo_name에 맞는 region_id를 변경하는 for문 코드

In [182]:
for i in df_si_seoul['시군구명칭'].unique():
    df.loc[(df['geo_name'] == i),'region_id'] = \
    df_si_seoul.loc[(df_si_seoul['시군구명칭']== i),'시군구코드'].unique()[0]

In [184]:
df[df['geo_name'] == '강남구']['region_id']

176    11230
177    11230
178    11230
179    11230
180    11230
181    11230
182    11230
183    11230
Name: region_id, dtype: object

In [187]:
df.to_csv('/Users/motive/Data_Study/202105_lab/seoul_price/dataset/seoul_id_alliance')

### 나머지 csv들도 바꿔준다
함수로 만들 생각도 해봤으나 총 3개 데이터 뿐이니 그냥 진행함.

#### apt데이터

In [196]:
df = pd.read_csv('../dataset/seoul_id_apt', index_col = 0)
df.head(5)

,group_id,id,geo_name,region_id,geo,year,private_area_size,building_type,trd_unit_price,rent_y_unit_price,rent_m_unit_price
0,04000KR11,05000KR11110,종로구,11110,05000KR11110,2011,A,APT,1785.775223,911.670959,7.795709
1,04000KR11,05000KR11110,종로구,11110,05000KR11110,2012,A,APT,1633.681638,1015.890683,8.486237
2,04000KR11,05000KR11110,종로구,11110,05000KR11110,2013,A,APT,1752.144853,1056.221083,8.723652
3,04000KR11,05000KR11110,종로구,11110,05000KR11110,2014,A,APT,1773.546841,1171.054142,10.175024
4,04000KR11,05000KR11110,종로구,11110,05000KR11110,2015,A,APT,1884.657126,1255.665081,10.450666

In [197]:
for i in df_si_seoul['시군구명칭'].unique():
    df.loc[(df['geo_name'] == i),'region_id'] = \
    df_si_seoul.loc[(df_si_seoul['시군구명칭']== i),'시군구코드'].unique()[0]
df[df['geo_name'] == '강남구']['region_id']

176    11230
177    11230
178    11230
179    11230
180    11230
181    11230
182    11230
183    11230
Name: region_id, dtype: object

In [198]:
df.to_csv('/Users/motive/Data_Study/202105_lab/seoul_price/dataset/seoul_id_apt')

#### officetel 데이터

In [199]:
df = pd.read_csv('../dataset/seoul_id_officetel', index_col = 0)
df.head(5)

,group_id,id,geo_name,region_id,geo,year,private_area_size,building_type,trd_unit_price,rent_y_unit_price,rent_m_unit_price
0,04000KR11,05000KR11110,종로구,11110,05000KR11110,2011,A,OFFICETEL,1644.441229,1063.785390,9.238922
1,04000KR11,05000KR11110,종로구,11110,05000KR11110,2012,A,OFFICETEL,1720.982534,1216.820536,9.511303
2,04000KR11,05000KR11110,종로구,11110,05000KR11110,2013,A,OFFICETEL,1810.085171,1337.060762,9.513100
3,04000KR11,05000KR11110,종로구,11110,05000KR11110,2014,A,OFFICETEL,1878.620883,1375.906868,9.774882
4,04000KR11,05000KR11110,종로구,11110,05000KR11110,2015,A,OFFICETEL,1921.257796,1508.000785,10.378700

In [200]:
for i in df_si_seoul['시군구명칭'].unique():
    df.loc[(df['geo_name'] == i),'region_id'] = \
    df_si_seoul.loc[(df_si_seoul['시군구명칭']== i),'시군구코드'].unique()[0]
df[df['geo_name'] == '강남구']['region_id']

176    11230
177    11230
178    11230
179    11230
180    11230
181    11230
182    11230
183    11230
Name: region_id, dtype: object

In [201]:
df.to_csv('/Users/motive/Data_Study/202105_lab/seoul_price/dataset/seoul_id_officetel')